.details-section{
    margin-block: 80px;
    gap: 40px;
}


.detail-left{
    column-gap: 20px;
    row-gap: 10px;
    width: 30vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
}

.detail-img img{
    width: 100%;
    height: 100%;
}

.focus:hover{
    cursor: pointer;
    border: 3px solid var(--secondary-text-color);
}

.detail-area{
    align-self: flex-start;
}

.product-description{
    margin-top: 20px;
}

.product-description ul{
    list-style-type: circle;
}

.new-arrivals-header{
    text-align: center;
}




/* .detail-left img{
    max-width: 100%;
    height: auto;
}

.small-img img{
    width: 100px;
} */